{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wyn-website",
  "compatibility_date": "2026-08-30",

  "assets": {
    "directory": "./"
  },

  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
      "destination_address": "taewook7755@naver.com"
    }
  ]
}
